image: python:3.11
before_script:
  - python3 --version  # For debugging

stages:
  - test
  - deploy

test-job:
    stage: test
    script:
      - pip install -r requirements.txt
      - python3 -m pytest

deploy-job:
  stage: deploy
  script:
    - cd /home/project/piccut
    - git pull
    - echo "OK"
  when: manual

